chromedriver=D:/javaProject/Automation-System-Of-Testing/chromedriver.exe
webdriver.browser.name=CHROME
driver.environment=web
webdriver.url=https://vk.com
userName = desnotman@mail.ru
userPassword = Desnotye,velfr158426